quarkus.http.port=8085
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/Sympla-App
quarkus.oidc.client-id=srvc-comprador-web
# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=false
